t.append(Elim_ECL_2.objects.get_or_create(name = portugalia_list[5].name,image = portugalia_list[5].image,country = portugalia_list[5].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = rosja_list[4].name,image = rosja_list[4].image,country = rosja_list[4].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = belgia_list[4].name,image = belgia_list[4].image,country = belgia_list[4].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = ukraina_list[4].name,image = ukraina_list[4].image,country = ukraina_list[4].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = holandia_list[4].name,image = holandia_list[4].image,country = holandia_list[4].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = turcja_list[4].name,image = turcja_list[4].image,country = turcja_list[4].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = austria_list[4].name,image = austria_list[4].image,country = austria_list[4].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = dania_list[3].name,image = dania_list[3].image,country = dania_list[3].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = dania_list[4].name,image = dania_list[4].image,country = dania_list[4].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = szkocja_list[3].name,image = szkocja_list[3].image,country = szkocja_list[3].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = szkocja_list[4].name,image = szkocja_list[4].image,country = szkocja_list[3].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = czechy_list[3].name,image = czechy_list[3].image,country = czechy_list[3].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = czechy_list[4].name,image = czechy_list[4].image,country = czechy_list[3].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = cypr_list[1].name,image = cypr_list[1].image,country = cypr_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = cypr_list[2].name,image = cypr_list[2].image,country = cypr_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = cypr_list[3].name,image = cypr_list[3].image,country = cypr_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = szwajcaria_list[1].name,image = szwajcaria_list[1].image,country = szwajcaria_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = szwajcaria_list[2].name,image = szwajcaria_list[2].image,country = szwajcaria_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = szwajcaria_list[3].name,image = szwajcaria_list[3].image,country = szwajcaria_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = grecja_list[1].name,image = grecja_list[1].image,country = grecja_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = grecja_list[2].name,image = grecja_list[2].image,country = grecja_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = grecja_list[3].name,image = grecja_list[3].image,country = grecja_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = serbia_list[1].name,image = serbia_list[1].image,country = serbia_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = serbia_list[2].name,image = serbia_list[1].image,country = serbia_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = serbia_list[3].name,image = serbia_list[1].image,country = serbia_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = chorwacja_list[1].name,image = chorwacja_list[1].image,country = chorwacja_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = chorwacja_list[2].name,image = chorwacja_list[2].image,country = chorwacja_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = chorwacja_list[3].name,image = chorwacja_list[3].image,country = chorwacja_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = szwecja_list[1].name,image = szwecja_list[1].image,country = szwecja_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = szwecja_list[2].name,image = szwecja_list[2].image,country = szwecja_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = szwecja_list[3].name,image = szwecja_list[3].image,country = szwecja_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = norwegia_list[1].name,image = norwegia_list[1].image,country = norwegia_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = norwegia_list[2].name,image = norwegia_list[2].image,country = norwegia_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = norwegia_list[3].name,image = norwegia_list[3].image,country = norwegia_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = izrael_list[1].name,image = izrael_list[1].image,country = izrael_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = izrael_list[2].name,image = izrael_list[2].image,country = izrael_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = izrael_list[3].name,image = izrael_list[3].image,country = izrael_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = kazachstan_list[1].name,image = kazachstan_list[1].image,country = kazachstan_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = kazachstan_list[2].name,image = kazachstan_list[2].image,country = kazachstan_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = kazachstan_list[3].name,image = kazachstan_list[3].image,country = kazachstan_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = bialorus_list[1].name,image = bialorus_list[1].image,country = bialorus_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = bialorus_list[2].name,image = bialorus_list[2].image,country = bialorus_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = bialorus_list[3].name,image = bialorus_list[3].image,country = bialorus_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = azerbejdzan_list[1].name,image = azerbejdzan_list[1].image,country = azerbejdzan_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = azerbejdzan_list[2].name,image = azerbejdzan_list[2].image,country = azerbejdzan_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = azerbejdzan_list[3].name,image = azerbejdzan_list[3].image,country = azerbejdzan_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = bulgaria_list[1].name,image = bulgaria_list[1].image,country = bulgaria_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = bulgaria_list[2].name,image = bulgaria_list[2].image,country = bulgaria_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = bulgaria_list[3].name,image = bulgaria_list[3].image,country = bulgaria_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = rumunia_list[1].name,image = rumunia_list[1].image,country = rumunia_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = rumunia_list[2].name,image = rumunia_list[2].image,country = rumunia_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = rumunia_list[3].name,image = rumunia_list[3].image,country = rumunia_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = ekst_list[2].name,image = ekst_list[2].image,country = ekst_list[2].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = ekst_list[3].name,image = ekst_list[3].image,country = ekst_list[2].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = wyspy_Owcze_list[1].name,image = wyspy_Owcze_list[1].image,country = wyspy_Owcze_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = andora_list[1].name,image = andora_list[1].image,country = andora_list[1].country)[0])
    t.append(Elim_ECL_2.objects.get_or_create(name = kosowo_list[0].name,image = kosowo_list[0].image,country = kosowo_list[0].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[0].name,image = ECL_2_list[0].image,country = ECL_2_list[0].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[1].name,image = ECL_2_list[1].image,country = ECL_2_list[1].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[2].name,image = ECL_2_list[2].image,country = ECL_2_list[2].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[3].name,image = ECL_2_list[3].image,country = ECL_2_list[3].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[4].name,image = ECL_2_list[4].image,country = ECL_2_list[4].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[5].name,image = ECL_2_list[5].image,country = ECL_2_list[5].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[6].name,image = ECL_2_list[6].image,country = ECL_2_list[6].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[7].name,image = ECL_2_list[7].image,country = ECL_2_list[7].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[8].name,image = ECL_2_list[8].image,country = ECL_2_list[8].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[9].name,image = ECL_2_list[9].image,country = ECL_2_list[9].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[10].name,image = ECL_2_list[10].image,country = ECL_2_list[10].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[11].name,image = ECL_2_list[11].image,country = ECL_2_list[11].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[12].name,image = ECL_2_list[12].image,country = ECL_2_list[12].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[13].name,image = ECL_2_list[13].image,country = ECL_2_list[13].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[14].name,image = ECL_2_list[14].image,country = ECL_2_list[14].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[15].name,image = ECL_2_list[15].image,country = ECL_2_list[15].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[16].name,image = ECL_2_list[16].image,country = ECL_2_list[16].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[17].name,image = ECL_2_list[17].image,country = ECL_2_list[17].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[18].name,image = ECL_2_list[18].image,country = ECL_2_list[18].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[19].name,image = ECL_2_list[19].image,country = ECL_2_list[19].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[20].name,image = ECL_2_list[20].image,country = ECL_2_list[20].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[21].name,image = ECL_2_list[21].image,country = ECL_2_list[21].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[22].name,image = ECL_2_list[22].image,country = ECL_2_list[22].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[23].name,image = ECL_2_list[23].image,country = ECL_2_list[23].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[24].name,image = ECL_2_list[24].image,country = ECL_2_list[24].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[25].name,image = ECL_2_list[25].image,country = ECL_2_list[25].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[26].name,image = ECL_2_list[26].image,country = ECL_2_list[26].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[27].name,image = ECL_2_list[27].image,country = ECL_2_list[27].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[28].name,image = ECL_2_list[28].image,country = ECL_2_list[28].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[29].name,image = ECL_2_list[29].image,country = ECL_2_list[29].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[30].name,image = ECL_2_list[30].image,country = ECL_2_list[30].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[31].name,image = ECL_2_list[31].image,country = ECL_2_list[31].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[32].name,image = ECL_2_list[32].image,country = ECL_2_list[32].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[33].name,image = ECL_2_list[33].image,country = ECL_2_list[33].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[34].name,image = ECL_2_list[34].image,country = ECL_2_list[34].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[35].name,image = ECL_2_list[35].image,country = ECL_2_list[35].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[36].name,image = ECL_2_list[36].image,country = ECL_2_list[36].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[37].name,image = ECL_2_list[37].image,country = ECL_2_list[37].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[38].name,image = ECL_2_list[38].image,country = ECL_2_list[38].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[39].name,image = ECL_2_list[39].image,country = ECL_2_list[39].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[40].name,image = ECL_2_list[40].image,country = ECL_2_list[40].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[41].name,image = ECL_2_list[41].image,country = ECL_2_list[41].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[42].name,image = ECL_2_list[42].image,country = ECL_2_list[42].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[43].name,image = ECL_2_list[43].image,country = ECL_2_list[43].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[44].name,image = ECL_2_list[44].image,country = ECL_2_list[44].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[45].name,image = ECL_2_list[45].image,country = ECL_2_list[45].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[46].name,image = ECL_2_list[46].image,country = ECL_2_list[46].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[47].name,image = ECL_2_list[47].image,country = ECL_2_list[47].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[48].name,image = ECL_2_list[48].image,country = ECL_2_list[48].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[49].name,image = ECL_2_list[49].image,country = ECL_2_list[49].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[50].name,image = ECL_2_list[50].image,country = ECL_2_list[50].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[51].name,image = ECL_2_list[51].image,country = ECL_2_list[51].country)[0])
t.append(Elim_ECL_2.objects.get_or_create(name = ECL_2_list[52].name,image = ECL_2_list[52].image,country = ECL_2_list[52].country)[0])
