t.append(Elim_ECL_1.objects.get_or_create(name = estonia_list[1].name,image = estonia_list[1].image, country = estonia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = estonia_list[2].name,image = estonia_list[2].image, country =estonia_list[2].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = wyspy_Owcze_list[2].name,image = wyspy_Owcze_list[2].image, country = wyspy_Owcze_list[2].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = wyspy_Owcze_list[3].name,image = wyspy_Owcze_list[3].image, country = wyspy_Owcze_list[3].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = san_Marino_list[1].name,image = san_Marino_list[1].image, country = san_Marino_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = san_Marino_list[2].name,image = san_Marino_list[2].image, country = san_Marino_list[2].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = kosowo_list[1].name,image = kosowo_list[1].image, country = kosowo_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = kosowo_list[2].name,image = kosowo_list[2].image, country = kosowo_list[2].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = andora_list[2].name,image = andora_list[2].image, country = andora_list[2].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = andora_list[3].name,image = andora_list[3].image, country = andora_list[3].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = liechtenstein_list[0].name,image = liechtenstein_list[0].image, country = liechtenstein_list[0].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = ekst_list[4].name,image = ekst_list[4].image, country = ekst_list[4].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = slowacja_list[1].name,image = slowacja_list[1].image, country = slowacja_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = slowacja_list[2].name,image = slowacja_list[2].image, country = slowacja_list[2].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = slowacja_list[3].name,image = slowacja_list[3].image, country = slowacja_list[3].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = slowenia_list[1].name,image = slowenia_list[1].image, country = slowenia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = slowenia_list[2].name,image = slowenia_list[2].image, country = slowenia_list[2].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = slowenia_list[3].name,image = slowenia_list[3].image, country = slowenia_list[3].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = wegry_list[1].name,image = wegry_list[1].image, country = wegry_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = wegry_list[2].name,image = wegry_list[2].image, country = wegry_list[2].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = wegry_list[3].name,image = wegry_list[3].image, country = wegry_list[3].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = luxembourg_list[1].name,image = luxembourg_list[1].image, country = luxembourg_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = luxembourg_list[2].name,image = luxembourg_list[2].image, country = luxembourg_list[2].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = luxembourg_list[3].name,image = luxembourg_list[3].image, country = luxembourg_list[3].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = litwa_list[1].name,image = litwa_list[1].image, country = litwa_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = litwa_list[2].name,image = litwa_list[2].image, country = litwa_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = litwa_list[3].name,image = litwa_list[3].image, country = litwa_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = armenia_list[1].name,image = armenia_list[1].image, country = armenia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = armenia_list[2].name,image = armenia_list[2].image, country = armenia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = armenia_list[3].name,image = armenia_list[3].image, country = armenia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = lotwa_list[1].name,image = lotwa_list[1].image, country = lotwa_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = lotwa_list[2].name,image = lotwa_list[2].image, country = lotwa_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = lotwa_list[3].name,image = lotwa_list[3].image, country = lotwa_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = albania_list[1].name,image = albania_list[1].image, country = albania_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = albania_list[2].name,image = albania_list[2].image, country = albania_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = albania_list[3].name,image = albania_list[3].image, country = albania_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = macedonia_list[1].name,image = macedonia_list[1].image, country = macedonia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = macedonia_list[2].name,image = macedonia_list[2].image, country = macedonia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = macedonia_list[3].name,image = macedonia_list[3].image, country = macedonia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = bosnia_list[1].name,image = bosnia_list[1].image, country = bosnia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = bosnia_list[2].name,image = bosnia_list[2].image, country = bosnia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = bosnia_list[3].name,image = bosnia_list[3].image, country = bosnia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = moldawia_list[1].name,image = moldawia_list[1].image, country = moldawia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = moldawia_list[2].name,image = moldawia_list[2].image, country = moldawia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = moldawia_list[3].name,image = moldawia_list[3].image, country = moldawia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = finlandia_list[1].name,image = finlandia_list[1].image, country = finlandia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = finlandia_list[2].name,image = finlandia_list[2].image, country = finlandia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = finlandia_list[3].name,image = finlandia_list[3].image, country = finlandia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = irlandia_list[1].name,image = irlandia_list[1].image, country = irlandia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = irlandia_list[2].name,image = irlandia_list[2].image, country = irlandia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = irlandia_list[3].name,image = irlandia_list[3].image, country = irlandia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = gruzja_list[1].name,image = gruzja_list[1].image, country = gruzja_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = gruzja_list[2].name,image = gruzja_list[2].image, country = gruzja_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = gruzja_list[3].name,image = gruzja_list[3].image, country = gruzja_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = malta_list[1].name,image = malta_list[1].image, country = malta_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = malta_list[2].name,image = malta_list[2].image, country = malta_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = malta_list[3].name,image = malta_list[3].image, country = malta_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = islandia_list[1].name,image = islandia_list[1].image, country = islandia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = islandia_list[2].name,image = islandia_list[2].image, country = islandia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = islandia_list[3].name,image = islandia_list[3].image, country = islandia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = walia_list[1].name,image = walia_list[1].image, country = walia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = walia_list[2].name,image = walia_list[2].image, country = walia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = walia_list[3].name,image = walia_list[3].image, country = walia_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = irlandia_Pln_list[1].name,image = irlandia_Pln_list[1].image, country = irlandia_Pln_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = irlandia_Pln_list[2].name,image = irlandia_Pln_list[2].image, country = irlandia_Pln_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = irlandia_Pln_list[3].name,image = irlandia_Pln_list[3].image, country = irlandia_Pln_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = gibraltar_list[1].name,image = gibraltar_list[1].image, country = gibraltar_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = gibraltar_list[2].name,image = gibraltar_list[2].image, country = gibraltar_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = gibraltar_list[3].name,image = gibraltar_list[3].image, country = gibraltar_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = czarnogora_list[1].name,image = czarnogora_list[1].image, country = czarnogora_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = czarnogora_list[2].name,image = czarnogora_list[2].image, country = czarnogora_list[1].country)[0])
    t.append(Elim_ECL_1.objects.get_or_create(name = czarnogora_list[3].name,image = czarnogora_list[3].image, country = czarnogora_list[1].country)[0])