    t.append(Elim_ECL_3.objects.get_or_create(name = portugalia_list[4].name,image = portugalia_list[4].image,country = portugalia_list[4].country)[0])
    t.append(Elim_ECL_3.objects.get_or_create(name = rosja_list[3].name,image = rosja_list[3].image,country = rosja_list[3].country)[0])
    t.append(Elim_ECL_3.objects.get_or_create(name = belgia_list[3].name,image = belgia_list[3].image,country = belgia_list[3].country)[0])
    t.append(Elim_ECL_3.objects.get_or_create(name = ukraina_list[3].name,image = ukraina_list[3].image,country = ukraina_list[3].country)[0])
    t.append(Elim_ECL_3.objects.get_or_create(name = holandia_list[3].name,image = holandia_list[3].image,country = holandia_list[3].country)[0])
    t.append(Elim_ECL_3.objects.get_or_create(name = turcja_list[3].name,image = turcja_list[3].image,country = turcja_list[3].country)[0])
    t.append(Elim_ECL_3.objects.get_or_create(name = austria_list[3].name,image = austria_list[3].image,country = austria_list[3].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[0].name,image = ECL_3_list[0].image,country = ECL_3_list[0].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[1].name,image = ECL_3_list[1].image,country = ECL_3_list[1].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[2].name,image = ECL_3_list[2].image,country = ECL_3_list[2].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[3].name,image = ECL_3_list[3].image,country = ECL_3_list[3].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[4].name,image = ECL_3_list[4].image,country = ECL_3_list[4].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[5].name,image = ECL_3_list[5].image,country = ECL_3_list[5].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[6].name,image = ECL_3_list[6].image,country = ECL_3_list[6].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[7].name,image = ECL_3_list[7].image,country = ECL_3_list[7].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[8].name,image = ECL_3_list[8].image,country = ECL_3_list[8].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[9].name,image = ECL_3_list[9].image,country = ECL_3_list[9].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[10].name,image = ECL_3_list[10].image,country = ECL_3_list[10].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[11].name,image = ECL_3_list[11].image,country = ECL_3_list[11].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[12].name,image = ECL_3_list[12].image,country = ECL_3_list[12].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[13].name,image = ECL_3_list[13].image,country = ECL_3_list[13].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[14].name,image = ECL_3_list[14].image,country = ECL_3_list[14].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[15].name,image = ECL_3_list[15].image,country = ECL_3_list[15].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[16].name,image = ECL_3_list[16].image,country = ECL_3_list[16].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[17].name,image = ECL_3_list[17].image,country = ECL_3_list[17].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[18].name,image = ECL_3_list[18].image,country = ECL_3_list[18].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[19].name,image = ECL_3_list[19].image,country = ECL_3_list[19].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[20].name,image = ECL_3_list[20].image,country = ECL_3_list[20].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[21].name,image = ECL_3_list[21].image,country = ECL_3_list[21].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[22].name,image = ECL_3_list[22].image,country = ECL_3_list[22].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[23].name,image = ECL_3_list[23].image,country = ECL_3_list[23].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[24].name,image = ECL_3_list[24].image,country = ECL_3_list[24].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[25].name,image = ECL_3_list[25].image,country = ECL_3_list[25].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[26].name,image = ECL_3_list[26].image,country = ECL_3_list[26].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[27].name,image = ECL_3_list[27].image,country = ECL_3_list[27].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[28].name,image = ECL_3_list[28].image,country = ECL_3_list[28].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[29].name,image = ECL_3_list[29].image,country = ECL_3_list[29].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[30].name,image = ECL_3_list[30].image,country = ECL_3_list[30].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[31].name,image = ECL_3_list[31].image,country = ECL_3_list[31].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[32].name,image = ECL_3_list[32].image,country = ECL_3_list[32].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[33].name,image = ECL_3_list[33].image,country = ECL_3_list[33].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[34].name,image = ECL_3_list[34].image,country = ECL_3_list[34].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[35].name,image = ECL_3_list[35].image,country = ECL_3_list[35].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[36].name,image = ECL_3_list[36].image,country = ECL_3_list[36].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[37].name,image = ECL_3_list[37].image,country = ECL_3_list[37].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[38].name,image = ECL_3_list[38].image,country = ECL_3_list[38].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[39].name,image = ECL_3_list[39].image,country = ECL_3_list[39].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[40].name,image = ECL_3_list[40].image,country = ECL_3_list[40].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[41].name,image = ECL_3_list[41].image,country = ECL_3_list[41].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[42].name,image = ECL_3_list[42].image,country = ECL_3_list[42].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[43].name,image = ECL_3_list[43].image,country = ECL_3_list[43].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[44].name,image = ECL_3_list[44].image,country = ECL_3_list[44].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[45].name,image = ECL_3_list[45].image,country = ECL_3_list[45].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[46].name,image = ECL_3_list[46].image,country = ECL_3_list[46].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[47].name,image = ECL_3_list[47].image,country = ECL_3_list[47].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[48].name,image = ECL_3_list[48].image,country = ECL_3_list[48].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[49].name,image = ECL_3_list[49].image,country = ECL_3_list[49].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[50].name,image = ECL_3_list[50].image,country = ECL_3_list[50].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[51].name,image = ECL_3_list[51].image,country = ECL_3_list[51].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[52].name,image = ECL_3_list[52].image,country = ECL_3_list[52].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[53].name,image = ECL_3_list[53].image,country = ECL_3_list[53].country)[0])
t.append(Elim_ECL_3.objects.get_or_create(name = ECL_3_list[54].name,image = ECL_3_list[54].image,country = ECL_3_list[54].country)[0])