t.append(LM_group.objects.get_or_create(name = groups_LM[0].name,image = groups_LM[0].image,country = groups_LM[0].country)[0])
t.append(LM_group.objects.get_or_create(name = groups_LM[1].name,image = groups_LM[1].image,country = groups_LM[1].country)[0])
t.append(LM_group.objects.get_or_create(name = groups_LM[2].name,image = groups_LM[2].image,country = groups_LM[2].country)[0])
t.append(LM_group.objects.get_or_create(name = groups_LM[3].name,image = groups_LM[3].image,country = groups_LM[3].country)[0])
t.append(LM_group.objects.get_or_create(name = groups_LM[4].name,image = groups_LM[4].image,country = groups_LM[4].country)[0])
t.append(LM_group.objects.get_or_create(name = groups_LM[5].name,image = groups_LM[5].image,country = groups_LM[5].country)[0])
t.append(LM_group.objects.get_or_create(name = hiszpania_list[0].name,image = hiszpania_list[0].image,country = hiszpania_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = hiszpania_list[1].name,image = hiszpania_list[1].image,country = hiszpania_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = hiszpania_list[2].name,image = hiszpania_list[2].image,country = hiszpania_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = hiszpania_list[3].name,image = hiszpania_list[3].image,country = hiszpania_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = anglia_list[0].name,image = anglia_list[0].image,country = anglia_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = anglia_list[1].name,image = anglia_list[1].image,country = anglia_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = anglia_list[2].name,image = anglia_list[2].image,country = anglia_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = anglia_list[3].name,image = anglia_list[3].image,country = anglia_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = wlochy_list[0].name,image = wlochy_list[0].image,country = wlochy_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = wlochy_list[1].name,image = wlochy_list[1].image,country = wlochy_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = wlochy_list[2].name,image = wlochy_list[2].image,country = wlochy_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = wlochy_list[3].name,image = wlochy_list[3].image,country = wlochy_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = niemcy_list[0].name,image = niemcy_list[0].image,country = niemcy_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = niemcy_list[1].name,image = niemcy_list[1].image,country = niemcy_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = niemcy_list[2].name,image = niemcy_list[2].image,country = niemcy_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = niemcy_list[3].name,image = niemcy_list[3].image,country = niemcy_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = francja_list[0].name,image = francja_list[0].image,country = francja_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = francja_list[1].name,image = francja_list[1].image,country = francja_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = portugalia_list[0].name,image = portugalia_list[0].image,country = portugalia_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = portugalia_list[1].name,image = portugalia_list[1].image,country = portugalia_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = rosja_list[0].name,image = rosja_list[0].image,country = rosja_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = belgia_list[0].name,image = belgia_list[0].image,country = belgia_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = ukraina_list[0].name,image = ukraina_list[0].image,country = ukraina_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = holandia_list[0].name,image = holandia_list[0].image,country = holandia_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = ekst_list[0].name,image = ekst_list[0].image,country = ekst_list[0].country)[0])
    t.append(LM_group.objects.get_or_create(name = wyspy_Owcze_list[0].name,image = wyspy_Owcze_list[0].image,country = wyspy_Owcze_list[0].country)[0])