t.append(LE_group.objects.get_or_create(name = hiszpania_list[4].name,image = hiszpania_list[4].image,country = hiszpania_list[4].country)[0])
t.append(LE_group.objects.get_or_create(name = hiszpania_list[5].name,image = hiszpania_list[5].image,country = hiszpania_list[5].country)[0])
t.append(LE_group.objects.get_or_create(name = niemcy_list[4].name,image = niemcy_list[4].image,country = niemcy_list[4].country)[0])
t.append(LE_group.objects.get_or_create(name = niemcy_list[5].name,image = niemcy_list[5].image,country = niemcy_list[5].country)[0])
t.append(LE_group.objects.get_or_create(name = wlochy_list[4].name,image = wlochy_list[4].image,country = wlochy_list[4].country)[0])
t.append(LE_group.objects.get_or_create(name = wlochy_list[5].name,image = wlochy_list[5].image,country = wlochy_list[5].country)[0])
t.append(LE_group.objects.get_or_create(name = anglia_list[4].name,image = anglia_list[4].image,country = anglia_list[4].country)[0])
t.append(LE_group.objects.get_or_create(name = anglia_list[5].name,image = anglia_list[5].image,country = anglia_list[5].country)[0])
t.append(LE_group.objects.get_or_create(name = francja_list[3].name,image = francja_list[3].image,country = francja_list[3].country)[0])
t.append(LE_group.objects.get_or_create(name = francja_list[4].name,image = francja_list[4].image,country = francja_list[4].country)[0])
t.append(LE_group.objects.get_or_create(name = portugalia_list[3].name,image = portugalia_list[3].image,country = portugalia_list[4].country)[0])
t.append(LE_group.objects.get_or_create(name = andora_list[0].name,image = andora_list[0].image,country = andora_list[5].country)[0])
t.append(LE_group.objects.get_or_create(name = groups_LE[0].name,image = groups_LE[0].image,country = groups_LE[0].country)[0])
t.append(LE_group.objects.get_or_create(name = groups_LE[1].name,image = groups_LE[1].image,country = groups_LE[1].country)[0])
t.append(LE_group.objects.get_or_create(name = groups_LE[2].name,image = groups_LE[2].image,country = groups_LE[2].country)[0])
t.append(LE_group.objects.get_or_create(name = groups_LE[3].name,image = groups_LE[3].image,country = groups_LE[3].country)[0])
t.append(LE_group.objects.get_or_create(name = groups_LE[4].name,image = groups_LE[4].image,country = groups_LE[4].country)[0])
t.append(LE_group.objects.get_or_create(name = groups_LE[5].name,image = groups_LE[5].image,country = groups_LE[5].country)[0])
t.append(LE_group.objects.get_or_create(name = groups_LE[6].name,image = groups_LE[6].image,country = groups_LE[6].country)[0])
t.append(LE_group.objects.get_or_create(name = groups_LE[7].name,image = groups_LE[7].image,country = groups_LE[7].country)[0])
t.append(LE_group.objects.get_or_create(name = groups_LE[8].name,image = groups_LE[8].image,country = groups_LE[8].country)[0])
t.append(LE_group.objects.get_or_create(name = groups_LE[9].name,image = groups_LE[9].image,country = groups_LE[9].country)[0])
t.append(LE_group.objects.get_or_create(name = groups_LE[10].name,image = groups_LE[10].image,country = groups_LE[10].country)[0])
t.append(LE_group.objects.get_or_create(name = groups_LE[11].name,image = groups_LE[11].image,country = groups_LE[11].country)[0])
t.append(LE_group.objects.get_or_create(name = groups_LE[12].name,image = groups_LE[12].image,country = groups_LE[12].country)[0])
t.append(LE_group.objects.get_or_create(name = groups_LE[13].name,image = groups_LE[13].image,country = groups_LE[13].country)[0])
t.append(LE_group.objects.get_or_create(name = groups_LE[14].name,image = groups_LE[14].image,country = groups_LE[14].country)[0])
t.append(LE_group.objects.get_or_create(name = groups_LE[15].name,image = groups_LE[15].image,country = groups_LE[15].country)[0])
t.append(LE_group.objects.get_or_create(name = groups_LE[16].name,image = groups_LE[16].image,country = groups_LE[16].country)[0])
t.append(LE_group.objects.get_or_create(name = groups_LE[17].name,image = groups_LE[17].image,country = groups_LE[17].country)[0])
t.append(LE_group.objects.get_or_create(name = groups_LE[18].name,image = groups_LE[18].image,country = groups_LE[18].country)[0])
t.append(LE_group.objects.get_or_create(name = groups_LE[19].name,image = groups_LE[19].image,country = groups_LE[19].country)[0])
