    t.append(Elim_LE_3.objects.get_or_create(name = dania_list[2].name,image = dania_list[2].image,country = dania_list[0].country)[0])
    t.append(Elim_LE_3.objects.get_or_create(name = szkocja_list[2].name,image = szkocja_list[2].image,country = szkocja_list[0].country)[0])
    t.append(Elim_LE_3.objects.get_or_create(name = czechy_list[2].name,image = czechy_list[2].image,country = czechy_list[0].country)[0])
t.append(Elim_LE_3.objects.get_or_create(name = LE_3_list[0].name,image = LE_3_list[0].image,country = LE_3_list[0].country)[0])
t.append(Elim_LE_3.objects.get_or_create(name = LE_3_list[1].name,image = LE_3_list[1].image,country = LE_3_list[1].country)[0])
t.append(Elim_LE_3.objects.get_or_create(name = LE_3_list[2].name,image = LE_3_list[2].image,country = LE_3_list[2].country)[0])
t.append(Elim_LE_3.objects.get_or_create(name = LE_3_list[3].name,image = LE_3_list[3].image,country = LE_3_list[3].country)[0])
t.append(Elim_LE_3.objects.get_or_create(name = LE_3_list[4].name,image = LE_3_list[4].image,country = LE_3_list[4].country)[0])
t.append(Elim_LE_3.objects.get_or_create(name = LE_3_list[5].name,image = LE_3_list[5].image,country = LE_3_list[5].country)[0])
t.append(Elim_LE_3.objects.get_or_create(name = LE_3_list[6].name,image = LE_3_list[6].image,country = LE_3_list[6].country)[0])
t.append(Elim_LE_3.objects.get_or_create(name = LE_3_list[7].name,image = LE_3_list[7].image,country = LE_3_list[7].country)[0])
t.append(Elim_LE_3.objects.get_or_create(name = LE_3_list[8].name,image = LE_3_list[8].image,country = LE_3_list[8].country)[0])
t.append(Elim_LE_3.objects.get_or_create(name = LE_3_list[9].name,image = LE_3_list[9].image,country = LE_3_list[9].country)[0])
t.append(Elim_LE_3.objects.get_or_create(name = LE_3_list[10].name,image = LE_3_list[10].image,country = LE_3_list[10].country)[0])
t.append(Elim_LE_3.objects.get_or_create(name = LE_3_list[11].name,image = LE_3_list[11].image,country = LE_3_list[11].country)[0])
t.append(Elim_LE_3.objects.get_or_create(name = LE_3_list[12].name,image = LE_3_list[12].image,country = LE_3_list[12].country)[0])