    t.append(Elim_LE_4.objects.get_or_create(name = rosja_list[2].name,image = rosja_list[2].image,country = rosja_list[0].country)[0])
    t.append(Elim_LE_4.objects.get_or_create(name = belgia_list[2].name,image = belgia_list[2].image,country = belgia_list[0].country)[0])
    t.append(Elim_LE_4.objects.get_or_create(name = ukraina_list[2].name,image = ukraina_list[2].image,country = ukraina_list[0].country)[0])
    t.append(Elim_LE_4.objects.get_or_create(name = holandia_list[2].name,image = holandia_list[2].image,country = holandia_list[0].country)[0])
    t.append(Elim_LE_4.objects.get_or_create(name = turcja_list[2].name,image = turcja_list[2].image,country = turcja_list[0].country)[0])
    t.append(Elim_LE_4.objects.get_or_create(name = austria_list[2].name,image = austria_list[2].image,country = austria_list[0].country)[0])
t.append(Elim_LE_4.objects.get_or_create(name = LE_4_list[0].name,image = LE_4_list[0].image,country = LE_4_list[0].country)[0])
t.append(Elim_LE_4.objects.get_or_create(name = LE_4_list[1].name,image = LE_4_list[1].image,country = LE_4_list[1].country)[0])
t.append(Elim_LE_4.objects.get_or_create(name = LE_4_list[2].name,image = LE_4_list[2].image,country = LE_4_list[2].country)[0])
t.append(Elim_LE_4.objects.get_or_create(name = LE_4_list[3].name,image = LE_4_list[3].image,country = LE_4_list[3].country)[0])
t.append(Elim_LE_4.objects.get_or_create(name = LE_4_list[4].name,image = LE_4_list[4].image,country = LE_4_list[4].country)[0])
t.append(Elim_LE_4.objects.get_or_create(name = LE_4_list[5].name,image = LE_4_list[5].image,country = LE_4_list[5].country)[0])
t.append(Elim_LE_4.objects.get_or_create(name = LE_4_list[6].name,image = LE_4_list[6].image,country = LE_4_list[6].country)[0])
t.append(Elim_LE_4.objects.get_or_create(name = LE_4_list[7].name,image = LE_4_list[7].image,country = LE_4_list[7].country)[0])
t.append(Elim_LE_4.objects.get_or_create(name = LE_4_list[8].name,image = LE_4_list[8].image,country = LE_4_list[8].country)[0])
t.append(Elim_LE_4.objects.get_or_create(name = LE_4_list[9].name,image = LE_4_list[9].image,country = LE_4_list[9].country)[0])
t.append(Elim_LE_4.objects.get_or_create(name = LE_4_list[10].name,image = LE_4_list[10].image,country = LE_4_list[10].country)[0])
t.append(Elim_LE_4.objects.get_or_create(name = LE_4_list[11].name,image = LE_4_list[11].image,country = LE_4_list[11].country)[0])
t.append(Elim_LE_4.objects.get_or_create(name = LE_4_list[12].name,image = LE_4_list[12].image,country = LE_4_list[12].country)[0])
t.append(Elim_LE_4.objects.get_or_create(name = LE_4_list[13].name,image = LE_4_list[13].image,country = LE_4_list[13].country)[0])