t.append(Elim_LM_1.objects.get_or_create(name = grecja_list[0].name,image = grecja_list[0].image,country = grecja_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = ekst_list[1].name,image = ekst_list[1].image,country = ekst_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = serbia_list[0].name,image = serbia_list[0].image,country = serbia_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = chorwacja_list[0].name,image = chorwacja_list[0].image,country = chorwacja_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = szwecja_list[0].name,image = szwecja_list[0].image,country = szwecja_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = norwegia_list[0].name,image = norwegia_list[0].image,country = norwegia_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = izrael_list[0].name,image = izrael_list[0].image,country = izrael_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = kazachstan_list[0].name,image = kazachstan_list[0].image,country = kazachstan_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = bialorus_list[0].name,image = bialorus_list[0].image,country = bialorus_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = azerbejdzan_list[0].name,image = azerbejdzan_list[0].image,country = azerbejdzan_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = bulgaria_list[0].name,image = bulgaria_list[0].image,country = bulgaria_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = rumunia_list[0].name,image = rumunia_list[0].image,country = rumunia_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = slowacja_list[0].name,image = slowacja_list[0].image,country = slowacja_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = slowenia_list[0].name,image = slowenia_list[0].image,country = slowenia_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = wegry_list[0].name,image = wegry_list[0].image,country = wegry_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = luxembourg_list[0].name,image = luxembourg_list[0].image,country = luxembourg_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = litwa_list[0].name,image = litwa_list[0].image,country = litwa_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = armenia_list[0].name,image = armenia_list[0].image,country = armenia_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = lotwa_list[0].name,image = lotwa_list[0].image,country = lotwa_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = albania_list[0].name,image = albania_list[0].image,country = albania_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = macedonia_list[0].name,image = macedonia_list[0].image,country = macedonia_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = bosnia_list[0].name,image = bosnia_list[0].image,country = bosnia_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = moldawia_list[0].name,image = moldawia_list[0].image,country = moldawia_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = finlandia_list[0].name,image = finlandia_list[0].image,country = finlandia_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = irlandia_list[0].name,image = irlandia_list[0].image,country = irlandia_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = gruzja_list[0].name,image = gruzja_list[0].image,country = gruzja_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = malta_list[0].name,image = malta_list[0].image,country = malta_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = islandia_list[0].name,image = islandia_list[0].image,country = islandia_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = walia_list[0].name,image = walia_list[0].image,country = walia_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = irlandia_Pln_list[0].name,image = irlandia_Pln_list[0].image,country = irlandia_Pln_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = gibraltar_list[0].name,image = gibraltar_list[0].image,country = gibraltar_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = czarnogora_list[0].name,image = czarnogora_list[0].image,country = czarnogora_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = estonia_list[0].name,image = estonia_list[0].image,country = estonia_list[0].country)[0])
    t.append(Elim_LM_1.objects.get_or_create(name = san_Marino_list[0].name,image = san_Marino_list[0].image,country = san_Marino_list[0].country)[0])