t.append(Elim_LM_2.objects.get_or_create(name = czechy_list[0].name,image = czechy_list[0].image,country = czechy_list[0].country)[0])
    t.append(Elim_LM_2.objects.get_or_create(name = czechy_list[1].name,image = czechy_list[1].image,country = czechy_list[0].country)[0])
    t.append(Elim_LM_2.objects.get_or_create(name = cypr_list[0].name,image = cypr_list[0].image,country = cypr_list[0].country)[0])
    t.append(Elim_LM_2.objects.get_or_create(name = szwajcaria_list[0].name,image = szwajcaria_list[0].image,country = szwajcaria_list[0].country)[0])
    t.append(Elim_LM_2.objects.get_or_create(name = holandia_list[1].name,image = holandia_list[1].image,country = holandia_list[0].country)[0])
    t.append(Elim_LM_2.objects.get_or_create(name = turcja_list[1].name,image = turcja_list[1].image,country = turcja_list[0].country)[0])
    t.append(Elim_LM_2.objects.get_or_create(name = austria_list[1].name,image = austria_list[1].image,country = austria_list[0].country)[0])
    t.append(Elim_LM_2.objects.get_or_create(name = dania_list[1].name,image = dania_list[1].image,country = dania_list[0].country)[0])
    t.append(Elim_LM_2.objects.get_or_create(name = szkocja_list[1].name,image = szkocja_list[1].image,country = szkocja_list[0].country)[0])
t.append(Elim_LM_2.objects.get_or_create(name = LM_2_list[0].name,image = LM_2_list[0].image,country = LM_2_list[0].country)[0])
t.append(Elim_LM_2.objects.get_or_create(name = LM_2_list[1].name,image = LM_2_list[1].image,country = LM_2_list[1].country)[0])
t.append(Elim_LM_2.objects.get_or_create(name = LM_2_list[2].name,image = LM_2_list[2].image,country = LM_2_list[2].country)[0])
t.append(Elim_LM_2.objects.get_or_create(name = LM_2_list[3].name,image = LM_2_list[3].image,country = LM_2_list[3].country)[0])
t.append(Elim_LM_2.objects.get_or_create(name = LM_2_list[4].name,image = LM_2_list[4].image,country = LM_2_list[4].country)[0])
t.append(Elim_LM_2.objects.get_or_create(name = LM_2_list[5].name,image = LM_2_list[5].image,country = LM_2_list[5].country)[0])
t.append(Elim_LM_2.objects.get_or_create(name = LM_2_list[6].name,image = LM_2_list[6].image,country = LM_2_list[6].country)[0])
t.append(Elim_LM_2.objects.get_or_create(name = LM_2_list[7].name,image = LM_2_list[7].image,country = LM_2_list[7].country)[0])
t.append(Elim_LM_2.objects.get_or_create(name = LM_2_list[8].name,image = LM_2_list[8].image,country = LM_2_list[8].country)[0])
t.append(Elim_LM_2.objects.get_or_create(name = LM_2_list[9].name,image = LM_2_list[9].image,country = LM_2_list[9].country)[0])
t.append(Elim_LM_2.objects.get_or_create(name = LM_2_list[10].name,image = LM_2_list[10].image,country = LM_2_list[10].country)[0])
t.append(Elim_LM_2.objects.get_or_create(name = LM_2_list[11].name,image = LM_2_list[11].image,country = LM_2_list[11].country)[0])
t.append(Elim_LM_2.objects.get_or_create(name = LM_2_list[12].name,image = LM_2_list[12].image,country = LM_2_list[12].country)[0])
t.append(Elim_LM_2.objects.get_or_create(name = LM_2_list[13].name,image = LM_2_list[13].image,country = LM_2_list[13].country)[0])
t.append(Elim_LM_2.objects.get_or_create(name = LM_2_list[14].name,image = LM_2_list[14].image,country = LM_2_list[14].country)[0])
t.append(Elim_LM_2.objects.get_or_create(name = LM_2_list[15].name,image = LM_2_list[15].image,country = LM_2_list[15].country)[0])
t.append(Elim_LM_2.objects.get_or_create(name = LM_2_list[16].name,image = LM_2_list[16].image,country = LM_2_list[16].country)[0])