t.append(Elim_LM_3.objects.get_or_create(name = dania_list[0].name,image = dania_list[0].image,country = dania_list[0].country)[0])
    t.append(Elim_LM_3.objects.get_or_create(name = szkocja_list[0].name,image = szkocja_list[0].image,country = szkocja_list[0].country)[0])
    t.append(Elim_LM_3.objects.get_or_create(name = francja_list[2].name,image = francja_list[2].image,country = francja_list[0].country)[0])
    t.append(Elim_LM_3.objects.get_or_create(name = portugalia_list[2].name,image = portugalia_list[2].image,country = portugalia_list[0].country)[0])
    t.append(Elim_LM_3.objects.get_or_create(name = rosja_list[1].name,image = rosja_list[1].image,country = rosja_list[0].country)[0])
    t.append(Elim_LM_3.objects.get_or_create(name = belgia_list[1].name,image = belgia_list[1].image,country = belgia_list[0].country)[0])
    t.append(Elim_LM_3.objects.get_or_create(name = ukraina_list[1].name,image = ukraina_list[1].image,country = ukraina_list[0].country)[0])
t.append(Elim_LM_3.objects.get_or_create(name = LM_3_list[0].name,image = LM_3_list[0].image,country = LM_3_list[0].country)[0])
t.append(Elim_LM_3.objects.get_or_create(name = LM_3_list[1].name,image = LM_3_list[1].image,country = LM_3_list[1].country)[0])
t.append(Elim_LM_3.objects.get_or_create(name = LM_3_list[2].name,image = LM_3_list[2].image,country = LM_3_list[2].country)[0])
t.append(Elim_LM_3.objects.get_or_create(name = LM_3_list[3].name,image = LM_3_list[3].image,country = LM_3_list[3].country)[0])
t.append(Elim_LM_3.objects.get_or_create(name = LM_3_list[4].name,image = LM_3_list[4].image,country = LM_3_list[4].country)[0])
t.append(Elim_LM_3.objects.get_or_create(name = LM_3_list[5].name,image = LM_3_list[5].image,country = LM_3_list[5].country)[0])
t.append(Elim_LM_3.objects.get_or_create(name = LM_3_list[6].name,image = LM_3_list[6].image,country = LM_3_list[6].country)[0])
t.append(Elim_LM_3.objects.get_or_create(name = LM_3_list[7].name,image = LM_3_list[7].image,country = LM_3_list[7].country)[0])
t.append(Elim_LM_3.objects.get_or_create(name = LM_3_list[8].name,image = LM_3_list[8].image,country = LM_3_list[8].country)[0])
t.append(Elim_LM_3.objects.get_or_create(name = LM_3_list[9].name,image = LM_3_list[9].image,country = LM_3_list[9].country)[0])
t.append(Elim_LM_3.objects.get_or_create(name = LM_3_list[10].name,image = LM_3_list[10].image,country = LM_3_list[10].country)[0])
t.append(Elim_LM_3.objects.get_or_create(name = LM_3_list[11].name,image = LM_3_list[11].image,country = LM_3_list[11].country)[0])
t.append(Elim_LM_3.objects.get_or_create(name = LM_3_list[12].name,image = LM_3_list[12].image,country = LM_3_list[12].country)[0])