t.append(Elim_LM_4.objects.get_or_create(name = turcja_list[0].name,image = turcja_list[0].image,country = turcja_list[0].country)[0])
    t.append(Elim_LM_4.objects.get_or_create(name = austria_list[0].name,image = austria_list[0].image,country = austria_list[0].country)[0])
t.append(Elim_LM_4.objects.get_or_create(name = LM_4_list[0].name,image = LM_4_list[0].image,country = LM_4_list[0].country)[0])
t.append(Elim_LM_4.objects.get_or_create(name = LM_4_list[1].name,image = LM_4_list[1].image,country = LM_4_list[1].country)[0])
t.append(Elim_LM_4.objects.get_or_create(name = LM_4_list[2].name,image = LM_4_list[2].image,country = LM_4_list[2].country)[0])
t.append(Elim_LM_4.objects.get_or_create(name = LM_4_list[3].name,image = LM_4_list[3].image,country = LM_4_list[3].country)[0])
t.append(Elim_LM_4.objects.get_or_create(name = LM_4_list[4].name,image = LM_4_list[4].image,country = LM_4_list[4].country)[0])
t.append(Elim_LM_4.objects.get_or_create(name = LM_4_list[5].name,image = LM_4_list[5].image,country = LM_4_list[5].country)[0])
t.append(Elim_LM_4.objects.get_or_create(name = LM_4_list[6].name,image = LM_4_list[6].image,country = LM_4_list[6].country)[0])
t.append(Elim_LM_4.objects.get_or_create(name = LM_4_list[7].name,image = LM_4_list[7].image,country = LM_4_list[7].country)[0])
t.append(Elim_LM_4.objects.get_or_create(name = LM_4_list[8].name,image = LM_4_list[8].image,country = LM_4_list[8].country)[0])
t.append(Elim_LM_4.objects.get_or_create(name = LM_4_list[9].name,image = LM_4_list[9].image,country = LM_4_list[9].country)[0])